<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/id_home"
        android:orderInCategory="100"/>
    <item android:title="@string/tracks"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:id="@+id/id_tracks"
        android:orderInCategory="100"/>
    <item android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/id_settings"
        android:orderInCategory="100"/>
</menu>